{
    "name" : "Muhammed Ashif",
    "short_name" : "MA",
    "start_url" : ".",
    "background_color":"#64ffda",
    "theme_color":"#64ffda;",
    "display" : "standalone",
    "icons" :[
        {
            "src" :"./144.png",
            "sizes" : "144x144",
            "type" : "image/png"
        },
        {
            "src" :"./512.png",
            "sizes" : "512x512",
            "type" : "image/png"
        }
    ]
}